$def-color: #4fc483
$text-color: #3cb371

// =calc($property, $expression)
// 	#{$property}: -moz-calc(#{$expression})
// 	#{$property}: -webkit-calc(#{$expression})
// 	#{$property}: unquote("calc(#{$expression})")


*
	font-family: 'Roboto', sans-serif
	font-size: 16px
body
	margin: 0
	padding: 0
	background: rgb(245, 245, 245)
.global-nav
	width: 100%
	height: 3rem
	position: relative
	box-sizing: border-box
	border-bottom: 1px solid rgb(235, 235, 235)
	background: rgb(51, 51, 51)
	z-index: 9
	.gn-content-wrap
		margin: auto
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		padding: 0 2rem
		position: relative
		.gn-left-head
			display: flex
			align-items: center
		.logo-wrap
			padding-right: .75rem
			box-sizing: border-box
			border-right: 1px solid darken($text-color, 5%)
			display: inline-block
			margin-right: 2rem
			.logo-text
				font-weight: 600
				color: white
		.cat-drpdwn
			display: inline-block
			color: white
			font-weight: 500
			font-size: .9rem
			cursor: pointer
			transition: 275ms
			&:hover
				color: lighten($text-color, 10%)
		.information
			display: flex
			align-items: center
			> div
				display: inline-block
				margin-left: 1.75rem
				font-weight: 300
				color: white
				font-size: .9rem
				cursor: pointer
				transition: 275ms
				&:first-child
					margin-left: 0rem
				&:hover
					color: rgb(200, 200, 200)
main
	width: 100%
	position: relative
.section-wrap
	text-align: center
.section-post
	border-left: 3px solid lighten($text-color, 15%)
	padding: 2px 14px
	color: $text-color
	font-size: 1.5rem
	font-weight: 300
	margin: 2.75rem 2rem
	width: auto
	display: inline-block
	position: relative
	span
		font-size: 1.5rem
		color: rgb(175, 175, 175)
.card-content-wrapper
	display: flex
	justify-content: center
	align-items: flex-start
	flex-flow: row nowrap
	position: relative
	margin-bottom: 10rem
	.card-item
		width: 26rem
		margin: 0 .75rem
		border: 1px solid rgb(230, 230, 230)
		box-sizing: border-box
		box-shadow: 1px 1px 6px 0 rgb(236, 236, 236)
		position: relative
		height: inherit
		z-index: 99
		background: white
		.card-info
			padding: 3% 1%
			margin: 0 4%
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			box-sizing: border-box
			border-bottom: 1px solid rgb(245, 245, 245)
			> div
				font-size: 11px
				font-weight: 500
				color: rgb(215, 215, 215)
		.title-head
			padding: 4px 16px
			// border-left: 1px solid lighten(dodgerblue, 10%)
			box-sizing: border-box
			margin: 18px 3%
			text-align: center
			.title
				font-size: 1.4rem
				font-weight: 500
				color: rgb(100, 100, 100)
		.news-img
			margin-left: 3%
			width: 94%
			height: 28rem
			background: rgb(240, 240, 240)
			box-sizing: border-box
		.news-foot
			width: 100%
			background: white
			padding: 22px 14px
			box-sizing: border-box
			position: relative
			text-align: right
			.news-publish-info
				display: flex
				justify-content: space-between
				margin: 0 32px
				box-sizing: padding-box
				.info-item
					font-size: .8rem
					color: rgb(190, 190, 190)
					font-weight: 300
					i
						font-size: .8rem
			.desc-container
				width: 100%
				padding: 6px 24px
				box-sizing: border-box
				text-align: justify
				color: rgb(120, 120, 120)
				font-weight: 300
